{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.828183693457259,
        "y": 3.739394754110478
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.765891246475787,
        "y": 2.973219070546557
      },
      "holonomicAngle": 4.57392125990096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.003330993823186,
        "y": 4.082458493019696
      },
      "prevControl": {
        "x": 11.895296714987152,
        "y": 6.689742908729752
      },
      "nextControl": {
        "x": 9.24403543198708,
        "y": -1.0600977646550813
      },
      "holonomicAngle": -7.352379359892223,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 6.598259245020629
      },
      "prevControl": {
        "x": 7.1610171180399425,
        "y": 6.6897429087297535
      },
      "nextControl": {
        "x": 6.322062024585055,
        "y": 5.850787815274866
      },
      "holonomicAngle": 20.85445803957834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.560053003130257,
        "y": 4.34547402618343
      },
      "prevControl": {
        "x": 5.582923919057538,
        "y": 4.917246924365464
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}