{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.828183693457259,
        "y": 3.739394754110478
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845939452221272,
        "y": 3.7851365859650405
      },
      "holonomicAngle": 1.7899106082461822,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 3.7737011280013992
      },
      "prevControl": {
        "x": 5.537182087202976,
        "y": 3.865184791710525
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}