{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.725264571784494,
        "y": 4.482699521747118
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743020330548507,
        "y": 4.52844135360168
      },
      "holonomicAngle": 1.7899106082461822,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.006035863712241,
        "y": 3.1790573138920886
      },
      "prevControl": {
        "x": 5.971729489821319,
        "y": 4.780021428801773
      },
      "nextControl": null,
      "holonomicAngle": -92.81555668421123,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}